{% load static %}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="remus,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Dreambuzz">

  <title> Jahongir </title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.ico' %}" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css'%}">
  <!-- animate.css -->
  <link rel="stylesheet" href="{% static 'assets/plugins/animate-css/animates.css'%}">
  <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.css'%}">
  <link rel="stylesheet" href="{% static 'assets/plugins/themify/css/themify-icons.css'%}">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="{% static 'assets/plugins/magnific-popup/dist/magnific-popup.css'%}">
   <link rel="stylesheet" href="{% static 'assets/plugins/animated-text/animated-text.css'%}">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="{% static 'assets/plugins/slick-carousel/slick/slick.css'%}">
  <link rel="stylesheet" href="{% static 'assets/plugins/slick-carousel/slick/slick-theme.css'%}">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css'%}">

</head>

<body>



<nav class="navbar navbar-expand-lg navigation header-padding site-header" id="navbar">
	<div class="container-fluid">
	  <a class="navbar-brand" href="index.html">
		  <!-- Logo -->
	  	<img src="{% static 'assets/images/.png'%}" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
		<span class="fa fa-bars"></span>
	  </button>
  
	  <div class="collapse navbar-collapse" id="navbarmain">
		<ul class="navbar-nav m-auto">
		  <li class="nav-item">
			<a class="nav-link smoth-scroll active" href="#slider">Home <span class="sr-only">(current)</span></a>
		  </li>
		   
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="#services">Services</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="#team">Portfolio</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="#skills">Skills</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="#contact">Contact</a></li>
		</ul>

		<form class="form-inline my-2 my-md-0 ml-lg-4">
		  <a href="#contact" class="btn btn-main btn-rounded smoth-scroll">Contact Us<i class="fa fa-angle-right ml-2"></i></a>
		</form>
	  </div>
	</div>
</nav>

<!-- Header Close --> 



<!-- Slider Start -->
<section class="slider" id="slider">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 col-md-8 col-12">
				<div class="banner-content text-center">
					 <h1 class="cd-headline clip is-full-width mb-4 ">
	                    <span class="cd-words-wrapper text-color">
	                       <b class="is-visible">Web Developer </b>
	                        <b>Youtuber</b>
	                    </span>
	                </h1>
					<ul class="list-inline socials-icon mb-4">
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fab fa-Youtube"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-Telegram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-Github"></i></a></li>
					</ul>
					
				</div>
			</div>
		</div>
	</div>
</section>
<section class="intro section">
	<div class="container">
		<div class="row">
		</div>
	</div>
</section>
<section class="section-bottom experience">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="title">
					<h2>Specialized Area</h2>
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-2 mb-lg-0">
					<div class="mb-4 text-right"><h4 class="font-weight-normal">Html/Css </h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="100">
							
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-2 mb-lg-0">
					<div class="mb-4 text-right"><h4 class="font-weight-normal">Python</h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="100">
							
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-2 mb-lg-0">
					<div class="mb-4 text-right"><h4 class="font-weight-normal">Graphics Design </h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="100">
						
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-2 mb-lg-0">
					<div class="mb-4 text-right"><h4 class="font-weight-normal">Marketing</h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="100">
							
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-4 mb-lg-0">
					<div class=" mb-4 text-right"><h4 class="font-weight-normal">Branding</h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="100">
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="skill-bar mb-4 mb-lg-0">
					<div class=" mb-4 text-right"><h4 class="font-weight-normal">Youtube</h4></div>
					<div class="progress">
						<div class="progress-bar" data-percent="100">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section secondary-bg" id="services">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="section-title text-center">
					<h2 class="mb-4 text-lg">My services</h2>
				</div>
			</div>
		</div>
		<div class="row no-gutters">
			<div class="col-lg-4 col-md-6">
				<div class="service-item">
					<div class="d-flex align-items-center mb-4">
						<i class="ti-microphone mr-3"></i>
						<h4>Branding</h4>
					</div>
					<p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>

					<a href="#" class="read-more">Learn More <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="service-item">
					<div class="d-flex align-items-center mb-4">
						<i class="ti-html5 mr-3"></i>
						<h4>Web Development</h4>
					</div>
					<p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>

					<a href="#" class="read-more">Learn More <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="service-item">
					<div class="d-flex align-items-center mb-4">
						<i class="ti-video-camera mr-3"></i>
						<h4>Digital Marketing</h4>
					</div>
					<p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>

					<a href="#" class="read-more">Learn More <i class="fa fa-angle-right"></i></a>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="service-item">
					<div class="d-flex align-items-center mb-4">
						<i class="ti-desktop mr-3"></i>
						<h4>Web Design</h4>
					</div>
					<p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>

					<a href="#" class="read-more">Learn More <i class="fa fa-angle-right"></i></a>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="service-item">
					<div class="d-flex align-items-center mb-4">
						<i class="ti-layers mr-3"></i>
						<h4>Graphics Design</h4>
					</div>
					<p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>

					<a href="#" class="read-more">Learn More <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="service-item">
					<div class="d-flex align-items-center mb-4">
						<i class="ti-Github mr-3"></i>
						<h4>Github</h4>
					</div>
					<p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>

					<a href="https://github.com/JahongirToshturgunov" class="read-more">Learn More <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- portfolio -->

<!-- /portfolio -->
<section class="section experience" id="skills">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="title">
					<h2>Work Experience</h2>
				</div>
			</div>	
		</div>

		<div class="row">
			<div class="col-lg-6">
				<div class="content mb-4">
					<h4>UX Designer</h4>
					<span class="text-color">Googl inc[2006-2022]</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
				<div class="content mb-4">
					<h4>Developer</h4>
					<span class="text-color">Googl inc[2006-2022]</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="content mb-4">
					<h4>Marketer</h4>
					<span class="text-color">Googl inc[2006-2022]</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
				<div class="content mb-4">
					<h4>Youtuber</h4>
					<span class="text-color">Googl inc[2006-2022]</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="counter-wrap section-bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-user"></i>
					<span class="counter">100</span>
					<h5>Happy Clients</h5>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-thumb-up"></i>
					<span class="counter">385</span>
					<h5>project done</h5>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="counter-item mb-5 mb-lg-0">
					<i class="ti-face-smile"></i>
					<span class="counter">845</span>
					<h5>Cup of tea</h5>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="counter-item">
					<i class="ti-cup"></i>
					<span class="counter">100</span>
					<h5>awards won</h5>
				</div>
			</div>
		</div>
	</div>
</section>
</section>
<section class="section" id="contact">
	<div class="container">


		<div class="row justify-content-center">
			<div class="col-lg-8">
				<form method="post">
					{% csrf_token %}
					 <div class="row">
                        <div class="col-12">
                            <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                Your message was sent successfully.
                            </div>
                        </div>
                    </div>

					<div class="row">
						<div class="col-lg-6">
							<div class="form-group">
								<label>Your Name</label>
								{{ form.name }}
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
								<label>Your Email</label>	
								{{ form.email }}
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group">
								<label>Your Subject</label>	
								{{ form.subject }}
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group">
								<label>Your Message</label>	
								{{ form.message }}	
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="d-lg-flex justify-content-between mt-4">
							<p>* Rest assured.We will not spam at your inbox.</p>
							<button id="submit" type="submit" class="btn btn-main btn-rounded">Send Message</button>
						</div>
					</div>
				</form>	
			</div>
		</div>
	</div>
</section>



   

    <!-- 
    Essential Scripts
    =====================================-->

	<script>
		let input = document.querySelectorAll('input');
		for (let i = 0; i < input.length; i++) {
			input[i].classList.add('form-control');
		}
		let textarea = document.querySelectorAll('textarea');
		for (let i = 0; i < textarea.length; i++) {
			textarea[i].classList.add('form-control');
		}
		let btn = document.querySelector('#submit');
		btn.classList.remove('form-control')
	</script>
    
    <!-- Main jQuery -->
    <script src="{% static 'assets/plugins/jquery/jquery.min.js'%}"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js'%}"></script>
    <!-- Slick Slider -->
    <script src="{% static 'assets/plugins/slick-carousel/slick/slick.min.js'%}"></script>
    <!-- Progress Bar -->
    <script src="{% static 'assets/plugins/counto/apear.js'%}"></script>
    <script src="{% static 'assets/plugins/counto/counTo.js'%}"></script>
    <script src="{% static 'assets/plugins/animated-text/animated-text.js'%}"></script>

    <script src="{% static 'assets/plugins/counterup/waypoint.js'%}"></script>
    <script src="{% static 'assets/plugins/counterup/jquery.counterup.min.js'%}"></script>
    <!--  Magnific Popup-->
    <script src="{% static 'assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js'%}"></script>
    <script src="{% static 'assets/plugins/shuffle/shuffle.min.js'%}"></script>
  
    <script src="{% static 'assets/plugins/jquery/ajax-contact.js'%}"></script>
    <script src="{% static 'assets/js/script.js'%}"></script>

  </body>
  </html>
   